REACT_APP_MODE=production
REACT_APP_REMOTE_HOST=https://api.themoviedb.org/3
REACT_APP_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTZmNTUyYWQ2Yzg0MzE5M2ZmMGZjNGIyZjYwMTIwZSIsInN1YiI6IjYzYTkzOTliZWRhNGI3MDA4MGI2MDg3NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.weVhpeGybuWIIcVNOOkdaKyLMrBkdWh439aHdPzgRAc